# hotel

./: React 생성 및 배포.md  build.gradle  정의서.md  흐름.md
frontend/: index.html  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: index.js
frontend/src/components/: Footer.jsx  Navbar.jsx  RoomCard.jsx
frontend/src/pages/: BookingCompletePage.jsx  BookingPage.jsx  MyReservationPage.jsx  RoomDetailPage.jsx  RoomListPage.jsx
src/main/java/com/example/hotel/Config/: DataInitializer.java  ModelMapperConfig.java
src/main/java/com/example/hotel/Controller/: AdminController.java  IndexController.java  ReservationApiController.java  RoomApiController.java  indexController.java
src/main/java/com/example/hotel/DTO/: ReservationDTO.java  RoomDTO.java
src/main/java/com/example/hotel/Entity/: Reservation.java  Room.java
src/main/java/com/example/hotel/Repository/: ReservationRepository.java  RoomRepository.java
src/main/java/com/example/hotel/Service/: ReservationService.java  RoomService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html  reservation-detail.html  reservation-list.html  room-form.html  room-list.html
src/main/resources/templates/fragments/: layout.html
